Programming/RaspberryPi/CS/GISSBotChallenge2016/MainPage.xaml

<Page
    x:Class="GISSBotChallenge2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GISSBotChallenge2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LeftThumbstickState" Grid.Row="0" Text="Waiting..."/>
            <TextBlock x:Name="RightThumbstickState" Grid.Row="1" Text="Waiting..."/>
            <TextBlock x:Name="LeftTriggerState" Grid.Row="2" Text="Waiting..."/>
            <TextBlock x:Name="RightTriggerState" Grid.Row="3" Text="Waiting..."/>
            <TextBlock x:Name="LeftBumperState" Grid.Row="4" Text="Waiting..."/>
            <TextBlock x:Name="RightBumperState" Grid.Row="5" Text="Waiting..."/>
            <TextBlock x:Name="MenuState" Grid.Row="6" Text="Waiting..."/>
            <TextBlock x:Name="ViewState" Grid.Row="7" Text="Waiting..."/>
            <TextBlock x:Name="LeftThumbButtonState" Grid.Row="8" Text="Waiting..."/>
            <TextBlock x:Name="RightThumbButtonState" Grid.Row="9" Text="Waiting..."/>
            <TextBlock x:Name="DPadUpState" Grid.Row="10" Text="Waiting..."/>
            <TextBlock x:Name="DPadDownState" Grid.Row="11" Text="Waiting..."/>
            <TextBlock x:Name="DPadLeftState" Grid.Row="12" Text="Waiting..."/>
            <TextBlock x:Name="DPadRightState" Grid.Row="13" Text="Waiting..."/>
            <TextBlock x:Name="AState" Grid.Row="14" Text="Waiting..."/>
            <TextBlock x:Name="BState" Grid.Row="15" Text="Waiting..."/>
            <TextBlock x:Name="XState" Grid.Row="16" Text="Waiting..."/>
            <TextBlock x:Name="YState" Grid.Row="17" Text="Waiting..."/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Inputs:"/>
            <TextBlock x:Name="InputState" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Computation:"/>
            <TextBlock x:Name="ComputeDisplay" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Function:"/>
            <TextBlock x:Name="FunctionDisplay" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Outputs:"/>
            <ScrollViewer Margin="20,0,0,0" Grid.Column="1" Grid.Row="7" Grid.RowSpan="11" Height="200px" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="OutputBuffer"/>
            </ScrollViewer>
            <ScrollViewer Margin="20,0,0,0" Grid.Column="2" Grid.Row="7" Grid.RowSpan="11" Height="200px" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="MotorOutputBuffer"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
